Yihang_Nan_PJ4/Project4/Navigator/MainWindow.xaml

<Window x:Class="Navigator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigator"
        mc:Ignorable="d"
        Title="Project3 Navigator" Height="600" Width="800" Loaded="WindowLoaded">
    <Grid>
        <TabControl Background="White" FontFamily="Times new roman" FontSize="20" FontStyle="Normal" FontWeight="Bold">
            <TabItem Header="Home" Padding="10 5" Height="35" Margin="-2,-2,-2.5,0" VerticalAlignment="Top" >
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label>Path:</Label>
                        <Label Width="20"></Label>
                        <TextBlock x:Name="CurrPath" x:FieldModifier="public" VerticalAlignment="Center" FontWeight="Medium" FontSize="18"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label>Pattern:</Label>
                        <Label Width="40"></Label>
                        <TextBlock x:Name="Pattern" x:FieldModifier="public" VerticalAlignment="Center" FontWeight="Medium" FontSize="18"></TextBlock>
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" x:Name="Dirs" x:FieldModifier="public" Margin="5" FontWeight="Medium" FontSize="16" MouseDoubleClick="Dirs_MouseDoubleClick"></ListBox>
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#999"></GridSplitter>
                        <ListBox Grid.Row="2" x:Name="Files" x:FieldModifier="public" Margin="5" FontWeight="Medium" FontSize="16" 
                                 MouseDoubleClick="Files_SelectionChanged" ></ListBox>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Convert" Padding="10 5">
                <Button Content="convert" Click="Mouseclick" Margin="190,80,239,253.5"/>

            </TabItem>
            <TabItem Header="Remote" Padding="10 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="629*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Content="DownLoad" Click="DownLoad_Click" HorizontalAlignment="Left" Width="398" FontSize="16" FontFamily="Times Newroman" Margin="10,176,0,225.5" Grid.Column="1"/>



                </Grid>
            </TabItem>

            <TabItem Header="Storage" Padding="10 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170*"/>
                        <ColumnDefinition Width="619*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" x:Name="LocalStorage" x:FieldModifier="public" Margin="5,5,5.2,4.6" FontWeight="Medium" FontSize="16" 
                         MouseDoubleClick="Showfiles" SelectionMode="Single" SelectionChanged="Showfiles_popup" Grid.ColumnSpan="2"></ListBox>


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
